<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Coming Soon!</title>
    <style>
        @font-face {
            font-family: 'SedgwickAve';
            src: url('assets/font/SedgwickAve-Regular.ttf');
        }

        body.noScroll {
            /* ...or body.dialogShowing */
            overflow: hidden;
            max-height: 100vh;
        }

        html {
            max-height: 100vh !important;
        }

        body {
            background-color: #282828;
            font-family: 'SedgwickAve', Fallback, sans-serif;
            overflow: hidden;
            max-height: 100vh;
            padding:0!important
        }

        h1 {
            font-size: 2.8rem;
        }

        h3 {
            font-size: 2.6rem;
            color: #e45064;
        }

        h4 {
            font-size: 1.5rem;
            color: #6dcff6;
        }

        .dots {
            opacity: 0.25;
            background-image: url("assets/dot1.png");
            height: 100vh;
            width: 100vw;
            background-repeat: repeat;
        }

        .socialIcons {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transform-style: preserve-3d;
            margin-top: 45em;
        }

        .anim {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transform-style: preserve-3d;
        }

        .anim img {
            width: 569px;
            align-self: center;
            margin-right: auto;
            margin-top: 10em;
            transform: translateZ(10px);

        }

        .Text {
            z-index: 200;
            color: white;
            margin-top: 2em;
            text-align: center;
            transform: translateZ(10px);
        }

        .fa {
            padding: 10px;
            font-size: 1.5rem;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
            color: white;
            text-decoration: none !important
        }

        .fa-facebook {

            color: white;
        }

        .fa-twitter {

            color: white;
        }

        .fa-linkedin {

            color: white;
        }

        .fa-youtube-play {

            color: white;
        }

        @media(min-width: 769px) and (max-width: 1024px) {
            h1 {
                font-size: 3.6rem;
            }

            h3 {
                font-size: 3.2rem;
                color: #e45064;
            }

            h4 {
                font-size: 2rem;
                color: #6dcff6;
            }

            .anim img {
                margin-top: 6em;
                object-fit: cover;
                width: 726px;
                height: 651px;
                object-position: 47% 0;
            }

            .socialIcons {
                margin-top: 64em;
            }

            .fa {
                font-size: 2.5rem;
            }
        }
        @media (max-width: 768px){
            .anim img {
                margin-top: 8em;
                object-fit: cover;
                width: 626px;
                height: 465px;
                object-position: 47% 0;
            }
            .socialIcons {
                margin-top: 52em;
            }

            .fa {
                font-size: 2rem;
            }
        }
        @media (max-width: 500px) {
            h1 {
                font-size: 1.9rem;
            }

            h3 {
                font-size: 1.7rem;
                color: #e45064;
            }

            h4 {
                font-size: 1rem;
                color: #6dcff6;
            }

            .anim img {
                margin-top: 4em;
                object-fit: cover;
                width: 415px;
                height: 335px;
                object-position: 44% 0;
            }

            .socialIcons {
                margin-top: 36em;
            }
            .fa{
                font-size:1rem;
            }
        }

        @media (max-width:375px){
            .anim img{
                width: 371px;
                height: 283px;
                object-position: 47% 0;
            }
            .socialIcons {
                margin-top: 32.5em;
            }
            .fa{
                font-size:1.2rem;
            }
        }

        @media(min-width:321px) and (max-width:360px){
            .anim img {
                margin-top: 4em;
                object-fit: cover;
                width: 371px;
                height: 265px;
                object-position: 44% 0;
            }
            .socialIcons {
                margin-top: 32em;
            }
            .fa{
                font-size:1.2rem;
            }
        }

       

        @media (max-width: 320px) {
            .anim img {
                margin-top: 3em;
                object-fit: cover;
                width: 371px;
                height: 265px;
                object-position: 44% 0;
                
            }


            .socialIcons {
                margin-top: 30em;
            }
            .fa{
                font-size:1rem;
            }
        }
    </style>
</head>

<body class="text-center col-md-12 col-sm-12 ">
    <div data-tilt data-tilt data-tilt-max="2" data-tilt-speed="100" data-tilt-perspective="1500" class="ContainerDiv">

        <div class="dots">

        </div>
        <div data-tilt data-tilt-reverse="true" data-tilt-max="10" data-tilt-speed="100" class="anim">
            <img src="assets/Cooming-Soon-Animation-V4.gif" class="img-fluid " alt="">
            <div class="Text">
                <p>
                    <h1>#VFMG</h1>
                </p>
                <p>
                    <h3>always has a Plan B,</h3>
                </p>
                <p>
                    <h4>check us out on our socials!</h4>
                </p>

            </div>
        </div>

    </div>

    <p class="socialIcons">
        <a  href="https://www.facebook.com/VFMG.ca/?modal=admin_todo_tour" target="_blank" class="fa fa-facebook" ></a>
        <a  href="https://twitter.com/ViewFinMG" target="_blank" class="fa fa-twitter"></a>
        <a  href="https://www.youtube.com/channel/UCJNxnAOn-X0vtJDf6OOzTHg?view_as=subscriber&ab_channel=ViewFinMediaGroup" target="_blank" class="fa fa-youtube-play"></a>
        <a  href="https://www.linkedin.com/company/14614523/admin/" target="_blank" class="fa fa-linkedin"></a>
    </p>



    <script src="assets/vanilla-tilt.min.js"></script>
    <script type="text/javascript">
    
        VanillaTilt.init(document.querySelector(".ContainerDiv"), {
            gyroscope: true,
            gyroscopeMinAngleX: -45,
            gyroscopeMaxAngleX: 45,
            gyroscopeMinAngleY: -45,
            gyroscopeMaxAngleY: 45,

        });

        //It also supports NodeList
        VanillaTilt.init(document.querySelectorAll(".ContainerDiv"));
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>
